<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- head -->
<header class="head">

	<div class="menu">
    <button class="mybtn"><i class="fa fa-th" style="font-size:15px; color:white;"></i></button>
    <button class="mybtn"><i class="fas fa-home" style="font-size:15px;color:white; "></i></button>

   <button class="mybtnboard"><i class="fab fa-trello" style="font-size:15px; color:white;" >&nbsp<mstyle="Font-size:15px;font-family:Roboto"> Boards</m></i> &nbsp </button>
   
  <input type="text" class="inputbox">
    <button class="mybtnsearch"><i class="fa fa-search" style="font-size:15px; color:white;"></i></button>
    
   

	</div>

	<div class="title">

    <img  src="https://raw.githubusercontent.com/FrozenHearth/TrelloClone/master/images/trello-logo.png" width="70" height="30">
 

	</div>
<div class="menu">
    <button class="mybtnrhs"><i class="fas fa-plus" style="font-size:13px; color:white;"></i></button> <button class="mybtnrhs"><i class="fa fa-info-circle" style="font-size:15px; color:white;"></i></button> <button class="mybtnrhs"><i class="far fa-bell" style="font-size:15px;color:white;"></i></button> <button  class="circular"></button>
  
    
 
  </div>

	
</header>
<!-- Board  -->
<section class="between">

	<div class="between1">
    <h style="Font-size:20px;"> <b>Front-end Training</b></h>
    
    <button class="mybtnstar"><i class="far fa-star" style="font-size:18px;color:orange "></i> </button>
      <span class="btn-divider"></span>

    
    
    <span class="normtext">Personal</span>
          <span class="btn-divider"></span>

    <button class="mybtnprivate"><i class="fa fa-lock" style="font-size:14px; color:white;"></i> &nbsp Private</button><span class="btn-divide"></span>
      &nbsp; &nbsp;

    <i class='fas fa-circle' style='font-size:24px'></i><i class='fas fa-circle' style='font-size:24px'></i><i class='fas fa-circle' style='font-size:24px'></i><i class='fas fa-circle' style='font-size:24px'></i> 
     <i class='fas fa-circle' style='font-size:24px'></i>
   
&nbsp;
    <button class="mybtnin">Invite</button>

    

		
	</div>

  <span class="menu-btn" >
  
<button class="mybtnbutler" ><i class="fas fa-concierge-bell" style="font-size:18px;color:white; "> </i>&nbsp Butler</button><button class="mybtnbutler"><i class="fas fa-ellipsis-h menu-btn-icon"style="font-size:18px;color:white; "> </i>&nbsp Show Menu</button>
  </span>
</section>

    <!-- End of board -->
    
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing Script&display=swap");
:root {
    font-size: 10px;
}/*header*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto" !important;
    display: flex;
    flex-direction: column;
    background-color:red;
}


:focus {
    outline-color: #fa0;
}

/* head */

.head {
    flex-basis: 4rem;
    display: flex;
    align-items: center;
    padding: 0 0.8rem;
   background: rgba(0,0,0,0.20);
    height:1rem;
   font-family: "Roboto" !important;

}

.head .btn {

    border-radius: 0.3rem;
     font-family: "Roboto";

}


.menu { 
    display: flex;
    flex-shrink: 0;
    background: none;
     font-family: "Roboto";


}
.circular{
  
    border-radius: 50%;
    border:0px;
    margin-left:0.4rem;
    height:25.2px;
  width:25.2px;
  margin-top:10px;
  margin-bottom:10px;
    
   
}
.btn-divider {
  float: left;
  border-left: 1px solid ;
  height: 1.6em;
  margin: 0em 0em 1em 1em;
}
.btn-divide {
  float: left;
  border-left: 1px solid ;
  height: 1.6em;
  margin: 0em 0em 1em 0em;
}


.mybtn{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:32px;
  height:25.2px;
  margin-top:10px;
  margin-bottom:10px;


  
}
.mybtnsearch{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:32px;
  height:25.2px;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:-2px;

  

    
}
.mybtnrhs{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:32px;
  height:25.2px;
  margin-top:10px;
  margin-bottom:10px;

  
}
.mybtnboard{
  color:white; 
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:92px;
  height:25.2px;
  margin-top:10px;
  margin-bottom:10px;

  

}
.inputbox{
  color:white; 
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:150px;
  height:25.2px;
  margin-top:10px;
  margin-bottom:10px;
  
}
.title {
     font-family: Dancing Script;
    flex: 1;
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    background: url();
  background-size:10px;

  
  
    
    text-align: center;
    
}

.title:hover {
  opacity: 1;
}
/* Board */

.between {
    flex-basis: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.8rem 0;
    padding: 0 1rem;
    color: #f6f6f6;
}

.between1 {
    display: flex;
    
}

.between1 .btn {
    margin-right: 1rem;
}

.between1 .btn:last-of-type {
    margin-right: 0;
}

.between .btn {
    font-size: 1.4rem;
    font-weight: 300;
    padding: 0 0.6rem;
    border-radius: 0.3rem;
    height: 3rem;
}

.between .btn:hover {
    background-color: #006aa8;
}
.mybtnstar{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
  width:32px;
  height:25.2px;
  margin-left: 2rem;  
}
.normtext{
   color:white;
   
   margin-left: 2rem;  
}

.mybtnprivate{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  height:25.2px;
  margin-left: 2rem;
  margin-right:2rem;
}
.mybtnin{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  /*display:block;*/
  width:58px;
  height:25.2px;
  /*margin-top:10px;
  margin-bottom:10px;*/
  margin-left: 4rem;
  margin-right:4rem;
}

.mybtnbutler{
  color:white;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  display:block;
}
.menu-btn {
  display: flex;
 flex-direction: row;
  margin-top:-20px;
 
  
}


/*****/
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    
  background: url("https://i.imgur.com/7AqxKzf.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: "Roboto";
}
.main::-webkit-scrollbar {
    height: 2.4rem;
}

.main::-webkit-scrollbar-thumb {
    background-color: #66a3c7;
    border: 0.8rem solid #0079bf;
    border-top-width: 0;
}

.main {
    display: flex;

    align-items: start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 8.6rem);
}


.list {
    flex: 0 0 25rem;
    display: flex;
    background-color: #ebecf0;
    flex-direction: column;
    max-height: calc(100vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
}

.list:last-of-type {
    margin-right: 0;
}

.list-title {
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    color: #172b4d;
    padding: 1rem ;
  height:0.1em;
  text-align:center;
  margin-top:0px;
  margin-bottom:2px;
   
  
}

.listlist {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.3rem;
    overflow-y: auto;
}

.listlist::-webkit-scrollbar {

    width: 0.6rem;
}

.listlist::-webkit-scrollbar-thumb {
    background-color: #c4c9cc;
    border-right: 0.6rem /*solid #e2e4e6*/;
}

.listlist li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    cursor: pointer;
}

.listlist li:last-of-type {
    margin-bottom: 0;
}

.listlist li:hover {
    background-color: ;
}

.addcard {
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-align: center;
    background-color:lightgray;
}

.addcard:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
}
.addlist {
    flex: 0 0 15rem;
    font-size: 1rem;
    font-weight: 700;
    color: Black;
    border-radius: 0.3rem;
    text-align: left;
    color:white;
  height:25.2px;
 background: rgba(255, 255, 255, 0.24);
   border:0px;
  margin-left: 0.4rem;
  border-radius: 0.4rem;
  
}


.addcard::after,
.addlist::after {
    content: '...';
}
.list-title::end{
  content:'...';
  
}
/
.aac{
  font-size:15px;
  font-family:"Roboto";
  color:gray;
  font-weight:20em;
  margin-left:20px;
}





</style>
<body>
   
  <!-- End of board -->
<section class="main">

	<div class="list">

    <h3 class="list-title"><b>Tasks to Do</b> </h3>

		<ul class="listlist">
			<li>Complete mock-up for client website <br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
      
			<li>Email mock-up to client for 
        feedback<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Update personal website header background image<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Update personal website heading fonts<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Add google map to personal website<br> &nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Begin draft of CSS Grid article<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Read new CSS-Tricks articles<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Read new Smashing Magazine articles<br> &nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Read other bookmarked articles<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Look through portfolios to gather inspiration<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Create something cool for CodePen<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Post latest CodePen work on Twitter<br> &nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Listen to new Syntax.fm episode<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Listen to new CodePen Radio episode<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
		</ul>

    <div class="aac">+ Add another card....</div>

	</div>

	<div class="list">

    <h3 class="list-title"><b>Completed Tasks</b></h3>

		<ul class="listlist">
			<li>Clear email inbox<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Finalise requirements for client web design<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Begin work on mock-up for client website<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i> &nbsp 1</i></li>
       <br>
       <br>
       <br>
		</ul>

    <div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

    <h3 class="list-title"><b>Topics/Concepts to Revise</b></h3>

		<ul class="listlist">
			<li>HTML Elements<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>HTML Form Validation<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>HTML Structured Data<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Advanced CSS Selectors<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>CSS Transforms<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>CSS Animations<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>CSS Flexbox<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>CSS Grid<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>CSS Methodologies (BEM, SMACSS etc.)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>SASS/SCSS<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Layout Fallbacks<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Responsive Design<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Design Patterns<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>JavaScript Fundamentals<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>JavaScript OOP<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>JavaScript DOM Manipulation<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>JavaScript Debugging Techniques<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Node Package Manager<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Grunt/Gulp<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>GitHub<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Git Commands<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Web Accessibility<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Web Performance<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Web Hosting<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Browser Dev Tools<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Google Analytics<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Basic Photoshop/Sketch Usage<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
		</ul>

		<div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

    <h3 class="list-title"><b>Topics/Concepts to Learn</b></h3>

		<ul class="listlist">
			<li>HTML 5.2 New Features<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Responsive Images (picture element, srcset/sizes etc.)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Serverless<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Variable Fonts<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Shadow DOM<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>ES6+<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>JSON & AJAX<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>API's<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>JavaScript Patterns<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>JavaScript Testing<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>jQuery<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>SVG<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>React JS<br> &nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Angular JS<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>TypeScript<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Vue JS<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Node JS<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Webpack<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>SEO Techniques<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>HTML Emails<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>WordPress<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Static Site Generators (Jekyll, Hugo, Gatsby etc.)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
		</ul>

 <div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

		<h3 class="list-title"><b>Useful Websites for Learning</b></h3>

		<ul class="listlist">
			<li>Code Academy<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>CodePen<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Codrops<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>CSS-Tricks<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Free Code Camp<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Khan Academy<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Lynda<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Medium<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2 </li>
			<li>Mozilla Developer Network<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Stack Overflow<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Team Treehouse<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Tuts Plus<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Udemy<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>WPSessions<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>YouTube<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
		</ul>

		 <div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

		<h3 class="list-title"><b>Web Dev YouTube Channels</b></h3>

		<ul class="listlist">
			<li>Adam Khoury<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Brad Hussey<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>CSS-Tricks (Chris Coyier)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Derek Banas <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>DevTips (Travis Neilson)<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Free Code Camp<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Fun Fun Function (Mattias Petter Johansson)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Google Chrome Developers<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Layout Land (Jen Simmons)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Learn Code Academy<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Level Up Tuts (Scott Tolinski)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Mackenzie Child<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Rachel Andrew<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>The Net Ninja (Shaun Pelling)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>The New Boston (Bucky Roberts)<br> &nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Traversy Media (Brad Traversy)<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Wes Bos<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
		</ul>

		<div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

    <h3 class="list-title"><b>CodePen Ideas</b></h3>

		<ul class="listlist">
			<li>Something cool with CSS Grid<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with CSS Flexbox<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with CSS animations<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with CSS gradients<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with CSS pseudo-elements<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with SVG<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with JavaScript<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Something cool with all of the above<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
		</ul>

		 <div class="aac">+ Add another card....</div>

	</div>

	</div>

	<div class="list">

		<h3 class="list-title"><b>Practise Website Ideas</b></h3>

		<ul class="listlist">
			<li>Airsoft/Paintballing Centre<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Bar/Pub<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Bicycle Shop/Repair<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Cafe/Coffee Shop<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Car Showroom/Garage/Repair/Parts<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1 </li>
			<li>Construction Company<br>&nbsp <i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2 </li>
			<li>Fitness/Gym/Leisure Centre<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1		
</li>
			<li>Nightclub<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Party Planning Company<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>PC Build/Repair Service<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Portfolio/CV<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Real Estate/AirBnB<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Restaurant<br><i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Skiing/Snowboarding Centre/Company<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Streaming Service for Movies/TV<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Streaming Service for Video Games<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Taxi Service<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 2</li>
			<li>Travel Agency<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1</li>
			<li>Zoo/Safari Park<br>&nbsp<i class="fas fa-paperclip" style="font-size:12px;"> </i>&nbsp 1<br></li>
		</ul>

		<div class="aac">+ Add another card....</div>

	</div>

	</div>

	
  <button class="addlist" ><i class="fas fa-plus"style="font-size:10px;color:white; "></i>Add Another List</button>

</section>

</body>
</html>
